@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Kumbh+Sans:wght@400;700&display=swap');
/*
The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px
*/
:root {
    --desaturated-red: hsl(0, 36%, 70%); /*Primary*/
    --soft-red: hsl(0, 93%, 68%); /*Primary*/
    --dark-grayish-red: hsl(0, 6%, 24%); /*Neutral*/
      }
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    utline: 1px solid black; 
}
html{
    display: flex;
    flex-flow: column;
    justify-content: center; 
    align-items: center;
    height:100%;
    width: 100%;
    font-family: 'Josefin Sans';
    }
main{
        width: 19rem;
        height: 34rem;
        display:grid;
        grid-template: 2fr 6fr 11fr/auto;
        grid-template-areas:
        "top"
        "middle"
        "bottom";
        border: 1px solid var(--desaturated-red); 
    }
aside{
    grid-area: top;
    background-image: url(./images/logo.svg);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: 10% 50%;
}
header{
    grid-area: middle;
    background-image: url(./images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
section{
    grid-area: bottom;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
h1{
    text-align: center;
    letter-spacing: 0.5rem;
    text-transform:uppercase;
    font-size: 2rem;
    font-weight: 100;
    color: var(--desaturated-red);
}
h2{
    text-align: center;
    letter-spacing: 0.5rem;
    text-transform:uppercase;
    font-size: 2rem;
    font-weight: 900;
}
h3{
    text-align: center;
    letter-spacing: 0.5rem;
    text-transform:uppercase;
    font-size: 2rem;
    font-weight: 900;
}
h4{
    text-align: center;
    font-size: 0.75rem;
    color: var(--desaturated-red);
    padding: 0 1rem;
    line-height: 1rem;
}
form{
    border: 1px solid var(--desaturated-red); 
    display: flex;
    flex-direction: row;
    height: 3rem;
    border-radius: 1rem;
    }
input{
    height: 100%;
    padding-left: 1rem;
    border:0;
    border-radius: 1rem;
}
span{
    background-image: url(./images/icon-error.svg);
    background-repeat: no-repeat;
    width: 2rem;
    height: 100%;
    background-position: 50% 50%;
}
button{
    background-image: url(./images/icon-arrow.svg);
    background-color: var(--soft-red);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 20%;
    width: 4rem;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    border:0;
    }
button:focus{
    background-color: var(--desaturated-red);
}
.errorf{
    border: 1px solid var(--soft-red); 
}
.errorb{
    box-shadow: 5px 5px 5px var(--desaturated-red);
    background-color: var(--soft-red);
}
footer{ 
        font-size: 0.7rem;
        text-align: center; 
    }
.hide{
    display: none;
}
.bad{
    color: red;
}
.badbor{
    border: 1px solid red; 
}
.good{
    color: green;
}
.goodbor{
    border: 1px solid green; 
}
@media (min-width: 50em) {
main{
        width: 50rem;
        height: 29rem;
        grid-template: 4fr 15fr/20fr 14fr;
        grid-template-areas:
        "swhite pic"
        "bwhite pic";
    }
aside{
        grid-area: swhite;
        background-position: 20% 50%;
    }
header{
        grid-area: pic;
        background-image: url(./images/hero-desktop.jpg);
        background-size: cover;
    }
section{
        grid-area: bwhite;
        align-items: flex-start;
    }
h1,h2,h3,footer{
       text-align: left;
       padding-left: 4rem;
}
h4{
        text-align: left;
        padding-left: 4rem;
        padding-right: 4rem;
    }
article{
        padding-left: 4rem;
    }
}